[CONFLUENT]
bootstrap.servers=pkc-p11xm.us-east-1.aws.confluent.cloud:9092
security.protocol=SASL_SSL
sasl.mechanisms=PLAIN
sasl.username=SXTCDGTEUVKNYLPJ
sasl.password=56ehaHBUznr7jAx/sJvgsuamoLT/9QJk0dhjTyiPRn8YRIQ2lT6ODCbQ5ARnW8LX
linger.ms=10000
batch.num.messages=10000
queue.buffering.max.messages=100000
queue.buffering.max.kbytes=2000000

[SCHEMA_REGISTRY]
schema.registry.url=https://psrc-zj6ny.us-east-2.aws.confluent.cloud
basic.auth.credentials.source=USER_INFO
basic.auth.user.info=LOM4N32VX2GQHZ3U:KbtYHyC+CSnHp19yhdvMCpNVhoDX/3X5ggMyHQFXyQCDpc39HP/6y18BR/q8LKVq