[loggers]
keys=root,ingestionLogger

[handlers]
keys=fileHandler

[formatters]
keys=simpleFormatter

[logger_root]
level=INFO
handlers=fileHandler

[logger_ingestionLogger]
level=INFO
handlers=fileHandler
qualname=ingestionLogger
propagate=0

[handler_fileHandler]
class=logging.handlers.RotatingFileHandler
level=INFO
formatter=simpleFormatter
args=('logs/ingestion.log', 'a', 1e5, 5, 'utf-8')

[formatter_simpleFormatter]
format=%(levelname)s - %(asctime)s - %(name)s - %(message)s